{
  "name": "appointment-service-ui",
  "version": "0.0.1",
  "description": "UI for appointment application.",
  "author": "Gulchak Zakhar <gulchak.zahar@gmail.com>",
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "start": "vite",
    "serve": "vite preview",
    "lint": "eslint ./",
    "format": "prettier --write ./",
    "format:check": "prettier --check ./",
    "test": "jest"
  },
  "license": "MIT",
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-solid": "^0.12.1",
    "jsdom": "^22.1.0",
    "prettier": "3.0.0",
    "sass": "^1.63.3",
    "solid-devtools": "^0.24.7",
    "solid-jest": "^0.2.0",
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "vite-plugin-solid": "^2.7.0",
    "vitest": "^0.33.0"
  },
  "dependencies": {
    "@merged/solid-apollo": "^1.7.1",
    "@picocss/pico": "^2.0.0-alpha1",
    "@solidjs/router": "^0.8.2",
    "firebase": "^10.1.0",
    "solid-js": "^1.7.8"
  }
}
