{
  "name": "appointment-service-ui",
  "type": "module",
  "version": "0.0.1",
  "description": "UI for appointment application.",
  "author": "Gulchak Zakhar <gulchak.zahar@gmail.com>",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "start": "vite",
    "serve": "vite preview",
    "lint": "eslint ./",
    "format": "prettier --write ./",
    "format:check": "prettier --check ./",
    "test": "jest"
  },
  "license": "MIT",
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.7",
    "@suid/vite-plugin": "^0.2.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-solid": "^0.13.2",
    "jsdom": "^24.0.0",
    "prettier": "3.2.5",
    "sass": "^1.70.0",
    "solid-devtools": "^0.30.1",
    "solid-jest": "^0.2.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-solid": "^2.10.2",
    "vitest": "^1.5.0"
  },
  "dependencies": {
    "@solidjs/router": "^0.13.2",
    "@suid/icons-material": "^0.7.0",
    "@suid/material": "^0.16.0",
    "apexcharts": "^3.49.0",
    "firebase": "^10.11.0",
    "solid-apexcharts": "^0.3.4",
    "solid-js": "^1.8.17"
  },
  "workspaces": [
    "packages/*"
  ]
}
